# Clean-Architecture-MVVM-Kotlin-flow-Architecture-components-HILT

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ankit/com/starwarssample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ankit/com/starwarssample/: MainActivity.kt  StarWarsSampleApplication.kt
app/src/main/java/ankit/com/starwarssample/di/: ApiModule.kt  CoroutinesModule.kt  RepositoryModule.kt
app/src/main/java/ankit/com/starwarssample/mapper/: DomainToPresentation.kt
app/src/main/java/ankit/com/starwarssample/model/: CharacterPresentationModel.kt  CharactersPresentationResponse.kt  FilmsPresentationModel.kt  PlanetPresentationModel.kt  SpeciesPresentationModel.kt
app/src/main/java/ankit/com/starwarssample/util/: Extensions.kt  UIResponseState.kt
app/src/main/java/ankit/com/starwarssample/view/: CharacterDetailsViewModel.kt  CharacterDiffCallback.kt  CharacterSearchFragment.kt  CharacterSearchViewModel.kt  CharactersAdapter.kt  CharaterDetailsFragment.kt  FilmsAdapter.kt  FilmsDiffCallback.kt  SpeciesAdapter.kt  SpeciesDiffCallback.kt  StarWarCharactersAdapter.kt
app/src/main/java/ankit/com/starwarssample/view/characterdetails/: BindingAdapters.kt  CharacterDetailsViewModel.kt  CharaterDetailsFragment.kt  FilmsAdapter.kt  FilmsDiffCallback.kt  SpeciesAdapter.kt  SpeciesDiffCallback.kt
app/src/main/java/ankit/com/starwarssample/view/charactersearch/: CharacterDiffCallback.kt  CharacterSearchFragment.kt  CharacterSearchViewModel.kt  StarWarCharactersAdapter.kt
app/src/main/res/layout/: activity_main.xml  character_details.xml  character_search_fragment.xml  characters_list_item.xml  film_item.xml  home_world_details.xml  personal_details.xml  species_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ankit/com/starwarssample/: ExampleUnitTest.kt
app/src/test/java/ankit/com/starwarssample/testdata/: PresentationTestData.kt
app/src/test/java/ankit/com/starwarssample/view/characterdetails/: CharacterDetailsViewModelTest.kt
app/src/test/java/ankit/com/starwarssample/view/charactersearch/: CharacterSearchViewModelTest.kt
data/: build.gradle
data/src/main/java/ankit/com/data/model/: StarWarCharacter.kt  StarWarCharactersResponse.kt  StarWarFilms.kt  StarWarPlanet.kt  StarWarSpecies.kt
data/src/main/java/ankit/com/data/remote/: StarWarsService.kt
data/src/main/java/ankit/com/data/repository/: StarWarsCharacterDetailsRepositoryImpl.kt  StarWarsRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/ankit/com/domain/core/: ApiResponse.kt
domain/src/main/java/ankit/com/domain/di/: CoroutinesQualifier.kt
domain/src/main/java/ankit/com/domain/model/: CharacterDomainModel.kt  CharactersDomainResponse.kt  FilmsDomainModel.kt  PlanetDomainModel.kt  SpeciesDomainModel.kt
domain/src/main/java/ankit/com/domain/repository/: StarWarCharacterDetailRepository.kt  StarWarsRepository.kt
domain/src/main/java/ankit/com/domain/usecase/: BaseUseCase.kt  GetFilmsUseCase.kt  GetPlanetUseCase.kt  GetSpeciesUseCase.kt  SearchCharactersUseCase.kt
domain/src/test/java/testdata/: DomainTestData.kt
domain/src/test/java/tests/ankit/com/domain/usecase/: GetFilmsUseCaseTest.kt  GetPlanetUseCaseTest.kt  GetSpeciesUseCaseTest.kt  SearchCharactersUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
