// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'dependencies.gradle'
    ext.kotlin_version = "1.3.72"
    ext.coroutines_version = "1.4.2"
    ext.gson_version = "2.8.6"
    ext.hilt_version = "2.28-alpha"
    ext.lifecycle_version = "2.2.0"
    ext.navigation_version = "2.2.0"
    ext.retrofit_version = '2.6.2'
    ext.okhttp_version = '3.10.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}