ext {
    ext.kotlin_version = "1.3.72"
    ext.coroutines_version = "1.4.2"
    ext.gson_version = "2.8.6"
    ext.hilt_version = "2.28-alpha"
    ext.lifecycle_version = "2.2.0"
    ext.navigation_version = "2.2.0"
    ext.retrofit_version = '2.6.2'
    ext.okhttp_version = '3.10.0'
    ext.jUnitVersion = '4.13.1'
    ext.mockitoKotlinVersion = '2.2.0'
    ext.coroutines_test_version = '1.4.1'
    ext.mockito_core = '3.4.6'

    domainDependencies = [
            kotlin          : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            coroutinesCore  : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",
            hilt            : "com.google.dagger:hilt-android:$hilt_version"
    ]

    domainTestDependencies = [
            junit: "junit:junit:$jUnitVersion",
            mockito: "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion",
            coroutinesTest: "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_test_version",
            mockitoCore: "org.mockito:mockito-core:$mockito_core"
    ]

    dataDependencies = [
            retrofit        : "com.squareup.retrofit2:retrofit:$retrofit_version",
            gson            : "com.google.code.gson:gson:$gson_version",
            retrofitGson    : "com.squareup.retrofit2:converter-gson:$retrofit_version"
    ]
}