plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    def domainDependencies = rootProject.ext.domainDependencies

    api domainDependencies.kotlin
    api domainDependencies.coroutinesCore
    api domainDependencies.hilt
}